{
  "name": "api_dispositivos",
  "version": "2.0.0",
  "description": "Aplicación Node.js para gestionar una biblioteca",
  "type": "module",
  "scripts": {
    "start": "node index_local.js",
    "dev": "nodemon index_local.js"
  },
  "author": "Leticia Encarnacion Lopez <leticiaencarnacionlopez2002@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}